{
	"name": "behaviour",
	"version": "0.1.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/chielkunkels/behaviour.js.git"
	},
	"author": "Chiel Kunkels <chiel@kunkels.me>",
	"main": "index.js",
	"dependencies": {
		"mout": "0.9"
	}
}
